ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.unclediga.ApplicationKt.module ]
    }
}
