ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.unclediga.ApplicationKt.module ]
    }
}
storage {
	driverClassName = "org.h2.Driver"
    jdbcUrl         = "jdbc:h2:file:"
    dbFilePath      = target/db

}  
